<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AccountFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/main_color"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_toEndOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skapa konto"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signinupLL"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/applogo"
            android:layout_gravity="center_horizontal"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skapa konto"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="20dp"
            android:textColor="@color/black"

            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:hint="Ange fullständigt namn"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:hint="Skriv in e-mail"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:hint="Skriv in lösenord"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/black"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/areYouLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Är du?"
                android:fontFamily="@font/montsemibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:id="@+id/radioGroup"
                >
                <RadioButton
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Företag"
                    />
                <RadioButton
                    android:id="@+id/association"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Förening"
                    />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gdprCheckbox"
                android:buttonTint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jag accepterar"
                android:textColor="@color/black"
                android:fontFamily="@font/montmedium"
                />
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="integritetspolicy"
                android:textColor="#2196F3"
                android:id="@+id/privacyPolicy"
                android:fontFamily="@font/montsemibold"

                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpbtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Bli Medlem"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/btn_normal_back"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Har du redan ett konto?"
                    android:fontFamily="@font/montmedium"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/login"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logga in"
                    android:fontFamily="@font/montmedium"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
