<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EventDetailsActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/eventNameTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/back"
                    android:fontFamily="@font/montbold"
                android:text="Event Name"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder1" />

        </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <TextView
             android:textSize="16sp"
             android:id="@+id/eventDate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/montbold"
             android:text="2022-09-16"
             android:textColor="@color/black"
             />

         <TextView
             android:textSize="14sp"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:backgroundTint="@color/black"
             android:background="@drawable/radius_8"
             android:layout_marginEnd="20dp"
             android:layout_alignParentEnd="true"
             android:id="@+id/price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/montmedium"
             android:text="238 kr"
             android:textColor="#FFFFFF"

             />

     </RelativeLayout>
        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
                android:fontFamily="@font/montbold"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montmedium"
            android:text="Subcategor Name"
            android:textColor="#333"
            android:textSize="13sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Starttid"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:text="19:30"
                android:textColor="#333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Längd"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:text="2h"
                android:textColor="#333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Åldrar"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventAges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:text="Barn, Ungdom"
                android:textColor="#333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Arrangör"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventOrganiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:text="SOFTMENT"
                android:textColor="#333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favRR"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Spara som favoritarrangör"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/favBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                
                android:src="@drawable/ic_baseline_favorite_border_24" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Hemsida"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:textColorLink="#2196F3"
                android:autoLink="web"
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:text="www.example.com"
                android:textColor="#333"
                android:textSize="13sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:background="#d9d9d9" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/descLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                    android:fontFamily="@font/montbold"
                android:text="Beskrivning"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/descLabel"
                android:autoLink="all"
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montmedium"
                android:text="SOFTMENT is software development and web development Company based in India. Headquartered in Bhopal Madhya Pradesh , we are providing IT solutions and IT-enabled services."
                android:textColor="#333"
                android:textSize="13sp" />

        </RelativeLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/openMap"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/category_back">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montbold"
                android:text="Vägbeskrivning"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>
