<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lägg till event"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montsemibold"
            />


    </LinearLayout>
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lägg till bild"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/eventImage"
                app:riv_corner_radius="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder1"
                />

            <ImageView
                android:id="@+id/plusImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:tint="@color/black" />
        </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ange En Titel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montbold"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_back"
        android:hint="Titel"
        android:fontFamily="@font/montmedium"
        android:textSize="13sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ange Beskrivning"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <EditText

            android:paddingTop="10dp"
            android:gravity="top"
            android:layout_gravity="top"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:hint="Beskrivning"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:fontFamily="@font/montbold"
            android:layout_marginEnd="20dp"
            android:textColor="#555"
            android:text="Beskriv ditt event - Max 35 tecken"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:background="@drawable/edit_back"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:fontFamily="@font/montmedium"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/categorySpinner"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/subCategoryLL"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Underkategori"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montbold"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:background="@drawable/edit_back"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:fontFamily="@font/montmedium"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/subcategorySpinner"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Åldrar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:background="@drawable/edit_back"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            >

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Välj alla"
                    android:fontFamily="@font/montmedium"
                    android:textColor="#343434"
                    />
                <CheckBox
                    android:id="@+id/chooseAllCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Barn"
                    android:fontFamily="@font/montmedium"
                    android:textColor="#343434"
                    />
                <CheckBox
                    android:id="@+id/barnCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Ungdom"
                    android:fontFamily="@font/montmedium"
                    android:textColor="#343434"
                    />
                <CheckBox
                    android:id="@+id/ungdomCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Vuxen"
                    android:fontFamily="@font/montmedium"
                    android:textColor="#343434"
                    />
                <CheckBox
                    android:id="@+id/vuxenCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pensionär"
                    android:fontFamily="@font/montmedium"
                    android:textColor="#343434"
                    />
                <CheckBox
                    android:id="@+id/pensionerCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/black"
                    />
            </RelativeLayout>
        </RadioGroup>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plats"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <AutoCompleteTextView
            android:id="@+id/fullAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:imeOptions="actionNext"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/montmedium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="13sp"
            android:inputType="text"/>

        <Spinner
            android:background="@drawable/edit_back"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/spinnerLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

                <LinearLayout

            android:orientation="vertical"
            android:id="@+id/mapLL"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    >
<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
        </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Startdatum"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montbold"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starttid"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Längd"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <Spinner
            android:background="@drawable/edit_back"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/spinnerDuration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemsida"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pris"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montbold"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <Spinner
            android:background="@drawable/edit_back"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/spinnerPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />
        <EditText
            android:visibility="gone"
            android:inputType="number"
            android:id="@+id/eventPrice"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="20dp"
            android:id="@+id/addEvent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Lägg upp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_normal_back"

            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
