<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/category_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleRR"
        >
        <ImageView
            android:id="@+id/favBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_favorite_border_24" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="Auktion"
        android:fontFamily="@font/montbold"
        android:textSize="18sp"
        />

    <ImageView

        android:id="@+id/upDown"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/titleRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerview"
        />


</RelativeLayout>
