<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.HelpFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montsemibold"
            android:text="Hjälp"
            android:textColor="@color/black" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montbold"
        android:text="KONTAKT"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="#555555"
            android:text="Kontakta oss"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="#888" />
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montbold"
        android:text="LICENSER"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="#555555"
            android:text="Integritetspolicy"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="#888" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="#555555"
            android:text="Allmänna villkor"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="#888" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="#555555"
            android:text="Kodlicenser"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="#888" />
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montmedium"
        android:textSize="13sp"

        />
</LinearLayout>
