<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/main_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Startsida"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/intro"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRO"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/black"

            />
    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/filterByLocation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="3"
            >

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_location_on_24"

                    />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterByAge"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_group_24"

                    />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="4"
                    android:fontFamily="@font/montsemibold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterByCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_baseline_style_24"

                    />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:fontFamily="@font/montsemibold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>



        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/filterByLocation2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="3"
        >
    <LinearLayout
        android:id="@+id/filterByFavorites"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:orientation="horizontal"

        android:layout_weight="1"
        >

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/ic_baseline_favorite_24"

            />

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="0"
            android:fontFamily="@font/montsemibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/filterByPayment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/dollar"

            />

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/amounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Välj alla"
            android:textAlignment="center"
            android:fontFamily="@font/montsemibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
        <LinearLayout

            android:id="@+id/filterByBulb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:src="@drawable/ic_baseline_lightbulb_24"

                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:fontFamily="@font/montbold"
        android:textColor="@color/black"
        android:text="Kategorier"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <LinearLayout
            android:id="@+id/no_cateogries_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montmedium"
                android:text="Inga kategorier tillgängliga"
                android:textSize="13sp"

                />
        </LinearLayout>
    </RelativeLayout>



    </LinearLayout>
